<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="drop-box">

        <meta itemprop="description"
            content="Touch in SOL光之瀅 蜂蜜保濕隔離凝露32g，除了Touch in SOL等推薦品牌，屈臣氏提供多種熱銷隔離乳/霜商品選擇，全面符合您的需求。">
        <p></p>
        <p class="ecTitle">詳細介紹</p>
        <div class="longDesc">
            <p>此為廠商直送商品 預計出貨日2-5天</p>
            <p>&nbsp;<img alt="" src="https://img.watsons.com.tw/ecftp/200147/20201207154239003560.jpg"></p>
        </div>
        <p class="ecTitle">商品規格</p>
        <table class="ecTable">
            <tbody>
                <tr>
                    <td class="td1">商品簡述</td>
                    <td class="td2">高保濕乾性肌膚推薦 蜂蜜般絲滑質地打底同時護理肌膚 滋潤肌膚體驗從肌膚深處散發出的緊緻光彩</td>
                </tr>
                <tr>
                    <td class="td1">品牌</td>
                    <td class="td2">Touch in SOL</td>
                </tr>
                <tr>
                    <td class="td1">規格</td>
                    <td class="td2">32g</td>
                </tr>
                <tr>
                    <td class="td1">保存環境</td>
                    <td class="td2">室溫</td>
                </tr>
                <tr>
                    <td class="td1">是否可門市/超商取貨</td>
                    <td class="td2">N</td>
                </tr>
            </tbody>
        </table>
        <p class="ecTitle">商品屬性</p>
        <table class="ecTable">
            <tbody>
                <tr>
                    <td class="td1">有效期限</td>
                    <td class="td2">3年</td>
                </tr>
            </tbody>
        </table>
        <style>
            .ecTable {
                width: 100%;
                border: 1px solid gray;
            }

            .ecTable td {
                border: 1px solid gray;
                font-size: 14px
            }

            .ecTable .td1 {
                width: 30%;
                height: 25px;
                padding: 5px;
                line-height: 25px;
                background-color: #eeeeee;
                text-align: center;
                font-weight: bold
            }

            .ecTable .td2 {
                padding: 5px;
                letter-spacing: 1px;
                color: #4c4c4c
            }

            .ecTitle {
                font-size: 18px;
                font-weight: bold;
                color: #009f9f;
                margin: 5px 0 5px 0;
            }

            .longDesc p {
                margin-bottom: 16px
            }
        </style>
        <p></p>


        <h4>產地</h4>
        <p>南韓</p>
        <h4>Height</h4>
        <p>1</p>
        <h4>Width</h4>
        <p>1</p>
        <h4>Depth</h4>
        <p>1</p>
        <br>
    </div>
</body>

</html>