<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="drop-box">

        <meta itemprop="description" content="蘇菲娜漾緁控油瓷效妝前隔離乳進化版25ml，除了SOFINA等推薦品牌，屈臣氏提供多種熱銷隔離霜/飾底乳商品選擇，全面符合您的需求。">
        <p></p>
        <p class="ecTitle">詳細介紹</p>
        <div class="longDesc">
            <p>防止泛油光、黏膩脫妝的長效控油持妝配方<br>添加隔離皮脂定妝成分(Zinc OxidePerfluorohexylethoxy
                Dimethicone)<br>修飾膚色不均呈現明亮勻透好膚質<br>可當作妝前打底使用<br>添加保濕成分(玻尿酸)<br>無香料<br>SPA16PA++<br>衛部粧輸字第 025861 號</p>
        </div>
        <p class="ecTitle">商品規格</p>
        <table class="ecTable">
            <tbody>
                <tr>
                    <td class="td1">商品簡述</td>
                    <td class="td2">自信透亮不脫妝、控油持妝經典再強化高效控油效果可延緩出油及提升持妝度</td>
                </tr>
                <tr>
                    <td class="td1">品牌</td>
                    <td class="td2">SOFINA</td>
                </tr>
                <tr>
                    <td class="td1">原產地</td>
                    <td class="td2">日本</td>
                </tr>
                <tr>
                    <td class="td1">深、寬、高</td>
                    <td class="td2">3.5x2.7x10cm</td>
                </tr>
                <tr>
                    <td class="td1">淨重</td>
                    <td class="td2">48 g</td>
                </tr>
                <tr>
                    <td class="td1">容量</td>
                    <td class="td2">25 ml</td>
                </tr>
                <tr>
                    <td class="td1">保存環境</td>
                    <td class="td2">室溫</td>
                </tr>
                <tr>
                    <td class="td1">是否可門市/超商取貨</td>
                    <td class="td2">Y</td>
                </tr>
            </tbody>
        </table>
        <p class="ecTitle">商品屬性</p>
        <table class="ecTable">
            <tbody>
                <tr>
                    <td class="td1">有效期限</td>
                    <td class="td2">3年</td>
                </tr>
            </tbody>
        </table>
        <style>
            .ecTable {
                width: 100%;
                border: 1px solid gray;
            }

            .ecTable td {
                border: 1px solid gray;
                font-size: 14px
            }

            .ecTable .td1 {
                width: 30%;
                height: 25px;
                padding: 5px;
                line-height: 25px;
                background-color: #eeeeee;
                text-align: center;
                font-weight: bold
            }

            .ecTable .td2 {
                padding: 5px;
                letter-spacing: 1px;
                color: #4c4c4c
            }

            .ecTitle {
                font-size: 18px;
                font-weight: bold;
                color: #009f9f;
                margin: 5px 0 5px 0;
            }

            .longDesc p {
                margin-bottom: 16px
            }
        </style>
        <p></p>
        <h4>產地</h4>
        <p>JP</p>
        <h4>Height</h4>
        <p>10</p>
        <h4>Width</h4>
        <p>2.7</p>
        <h4>Depth</h4>
        <p>3.5</p>
        <br>
    </div>
</body>

</html>